# meta-h4r-ev3
Yocto Meta Package for Lego EV3 using sources from EV3dev

STILL HAS DRIVER ISSUES FOR THE SENSORS ... (system freeze, sometimes when plugging in and out and sometimes on startup when sensors are connected, reason could not be identified yet)
